{
  "ConnectionStrings": {
    "DefaultConnection": "{DB接続文字}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
