{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mauiwiki.database.windows.net,1433;Initial Catalog=MAUIWiki;Persist Security Info=False;User ID=isi.sg0308@outlook.com@mauiwiki;Password=0410koZi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
